<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="CSS/style.css">
<title>Liz Lake UX/UI Designer Homepage</title>
</head>

<body>
  <header class="mainHeader">
    <div class="siteLogo">
      <a href="https://lizl0030.github.io/BootcampHW19/"> <img src="Images/LLlogo-6.png" alt="my logo" class="logoImage"></a>liz lake | UX/UI designer</div>
    <nav class="mainNavigation">
      <div class="mainNavItem1"><a href="https://lizl0030.github.io/BootcampHW19/">about</a></div>
      <div class="mainNavItem2"><a href="https://lizl0030.github.io/BootcampHW18_2/">design work</a></div>
      <div class="mainNavItem3"><a href="https://lizl0030.github.io/BootcampHW20/">contact</a></div>
    </nav>
  </header>

  <section id="heroGrid">
    <div id="heroImg" class="heroGridArea">
        <img src="Images/Headshot-1.png" alt="Liz Lake">
   </div>
   <div id="LizLakedescription" class="heroGridArea">
           <p>I'm a college-level language instructor, (educational) technology enthusiast and aspiring UX/UI designer from St. Paul, MN.  A constant over the course of my teaching career has been technological change, which I have embraced with eagerness to be an early adopter, curiosity to learn, and a high level of flexibility.  I'm ready to put my experience and insights as an educator to work for your company.</p>
         </div>
     </section>

     <section id="roundButtons">
        <div class="viewresume"><a href="https://docs.google.com/document/d/1xPPQA2AOU_bgdHNJe40DPz7_UoHK-ceKRQXnf4rGxiM/edit?usp=sharing">View Resume</a>
        </div>
        <div class="uxed"><a href="https://lizl0030.github.io/BootcampHW_UX-Edpage/">UX + Higher Ed</a>
        </div>
        <div class="design"><a href="https://lizl0030.github.io/BootcampHW18_2/">Design Work</a>
        </div>
    </section>

    <footer> 
      <div class="footernavigation">
        <div class="copyright">COPYRIGHT 2021 - Liz Lake</div>
        <div class="linkedinImage">
          <a href="https://www.linkedin.com/in/liz-lake-b9abbaa/">
            <img src="Images/LinkedInlogo.png" alt="LinkedIn">
          </a>
        </div> 
      </div>   
    </footer>
</body>
<script> src="js/index.js"</script>
</html>